# The port to Listen on.
PORT: 8080

# The number of workers to use for the server
HTTP_WORKERS: 4

# Proxy
PROXY_PART: https://pipedproxy.bspwr.com

# Outgoing HTTP Proxy - eg: 127.0.0.1:8118
HTTP_PROXY: wireguard-incognito:8118

# Captcha Parameters
# CAPTCHA_BASE_URL: https://api.capmonster.cloud/
# CAPTCHA_API_KEY: INSERT_HERE

# Public API URL
API_URL: https://pipedapi.bspwr.com

# Public Frontend URL
FRONTEND_URL: https://piped.bspwr.com

# Enable haveibeenpwned compromised password API
COMPROMISED_PASSWORD_CHECK: true

# Disable Registration
DISABLE_REGISTRATION: false

# Feed Retention Time in Days
FEED_RETENTION: 30

# Hibernate properties
hibernate.connection.url: jdbc:postgresql://piped-postgres:5432/piped
hibernate.connection.driver_class: org.postgresql.Driver
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.username: piped
hibernate.connection.password: piped
